<?xml version="1.0" encoding="UTF-8" ?>
<document onload="
        /* reading the value from txlabel to avoid weird escape issue with this.survey_question */
        const surveyQuestionString = getActiveDocument().getElementById('custom_question').getAttribute('text');

        answerYes = function() {
            TrueTargeting.onAnswer('true', 'CustomTrueTargetingRequirement', surveyQuestionString);
        };

        answerNo = function() {
            TrueTargeting.onAnswer('false', 'CustomTrueTargetingRequirement', surveyQuestionString);
        };

        optOut = function() {
            TrueTargeting.optOut();
        };
        
        var fontSize = 60;
        /* 100 chars 100% should fit in 2 lines. with font-size 60, the label can fit around 60 chars per line, for 2 lines. */
        if (surveyQuestionString.length > 100) {
            fontSize = 40;
        }
        getActiveDocument().getElementById('custom_question').setAttribute('fontSize', fontSize);
        /* even with font 40, 150+ chars most likly will takes 3 line. We should shift up the hint for 60, and the label for 30 to make more space */
        if (surveyQuestionString.length > 150) {
            setTimeout(function(){
                getActiveDocument().getElementById('custom_prompt').setAttribute('frame', '0, -60, 1920, 1080');
                getActiveDocument().getElementById('custom_question').setAttribute('frame', '120, 260, 1680, 150');
            }, 500);
        }
    ">
    <stackTemplate>
        <background>
            <img src="https://media.truex.com/image_assets/2019-06-04/8f24f601-2171-493b-af4e-0bf6c5b51b1d.jpg"/>
        </background>
        <txview>
            <!-- Opt Out Button -->
            <txbutton id="button_opt_out"
                      allowTracking="false"
                      src="https://media.truex.com/image_assets/2019-10-16/474a3db8-d74a-4d7f-9905-3d3b1cf9cb70.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/fd00d3f9-b158-4f3a-a81d-25f060480925.png"
                      hover_effect="false"
                      onselect="optOut()"
                      guide="left"
                      width="376" height="108"
                      x="1457" y="55"/>

            <!-- Question Responses -->
            <txbutton id="yes_button"
                      allowTracking="false"
                      src="https://media.truex.com/image_assets/2019-10-16/ae7ab77d-ad6a-436c-80a0-8278507a1dfc.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/35a36094-c141-4be3-b81b-1b1ca1bcb8b1.png"
                      hover_effect="false"
                      autoHighlight="true"
                      onselect="answerYes()"
                      width="515" height="469"
                      x="471" y="418"/>

            <txbutton id="no_button"
                      allowTracking="false" 
                      src="https://media.truex.com/image_assets/2019-10-16/18329889-150c-448a-bca1-f2d0c984ea65.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/043de4d5-4559-4f95-915c-e50cd3a8834a.png"
                      hover_effect="false"
                      onselect="answerNo()"
                      guide='right'
                      width="515" height="469"
                      x="935" y="418"/>
                      
            <!-- Custom Question Prompt -->
            <tximage id="custom_prompt"
                     src="https://media.truex.com/image_assets/2019-10-16/f8c88f6d-fd01-4006-a634-fb40d20d173a.png"
                     width="1920" height="1080"
                     x="0" y="0"/>
            <txlabel id="custom_question"
                     text="${this.survey_question}"
                     alignment="center"
                     lineBreakMode="NSLineBreakByWordWrapping"
                     fontName="System-Bold"
                     fontSize="60"
                     color="#ffffff"
                     width="1680" height="150"
                     x="120" y="290"/>
        </txview>
    </stackTemplate>
</document>
