<?xml version="1.0" encoding="UTF-8" ?>
<document onload="
        const ageGroups = ['18-20', '21-24', '25-34', '35-44', '45-49', '50-54', 'Over 55'];
        const ageGroupsTrackingString = {
                   '18-20': '18_20',
                   '21-24': '21_24',
                   '25-34': '25_34',
                   '35-44': '35_44',
                   '45-49': '45_49',
                   '50-54': '50_54',
                   'Over 55': '55'
        };
        const ageGroupsDisplayString = {
            '18-20': '18-20',
            '21-24': '21-24',
            '25-34': '25-34',
            '35-44': '35-44',
            '45-49': '45-49',
            '50-54': '50-54',
            'Over 55': '55+'
        };
        const idStrings = {
            'm': 'male',
            'f': 'female',
            '18-20': '18_20',
            '21-24': '21_24',
            '25-34': '25_34',
            '35-44': '35_44',
            '45-49': '45_49',
            '50-54': '50_54',
            'Over 55': '55+'
        };
        GENDER_VISIBLE = false;
        SELECTED_AGE_GROUP = false;

        selectOption = function(id, gender, age) {
            sendDARPixel(gender, age);
            TrueTargeting.recordAnswer(gender, 'GenderTrueTargetingRequirement');
            TrueTargeting.onAnswer(age, 'AgeTrueTargetingRequirement');
        };

        optOut = function() {
            const DefaultOptOutGender = 'u';
            const DefaultOptOutAge = '13-17';
            TrueTargeting.recordAnswer(DefaultOptOutGender, 'GenderTrueTargetingRequirement');
            TrueTargeting.recordAnswer(DefaultOptOutAge, 'AgeTrueTargetingRequirement');
            TrueTargeting.optOut();
        };
        
        setElementPosition = function(id, position) {
            getActiveDocument().getElementById(id).setAttribute('frame', position[0] + ', '+ position[1] + ', ' + position[2] + ', ' + position[3]);
        };
        
        setElementAttribute = function(id, attribute, value) {
            var originalValue = getActiveDocument().getElementById(id).getAttribute(attribute);
            var newValue = value;
            if (originalValue == newValue) {
                newValue = ' '+newValue;
            }
            getActiveDocument().getElementById(id).setAttribute(attribute, newValue);
        };
        
        selectAgeGroup = function(ageGroup) {
            SELECTED_AGE_GROUP = ageGroup;
            ageGroupIndex = ageGroups.indexOf(ageGroup);
            if (ageGroupIndex == -1) {
                host.debugLog('invalid ageGroup: ' + ageGroup);
                return;
            }
            TrueTargeting.trackTrueTargetingSelectedAgeRange(ageGroupsTrackingString[ageGroup]);
            if (GENDER_VISIBLE) {
                host.debugLog('gender is already visible GENDER_VISIBLE: ' + GENDER_VISIBLE);
                return;
            }
            GENDER_VISIBLE = true;
            var baseX = 53 + 253 * ageGroupIndex;
            var baseY = 438;
            setElementPosition('age_group_text', [baseX, (baseY+117), 297, 50]);
            setElementPosition('button_female', [(baseX+53), (baseY+218), 190, 78]);
            setElementPosition('button_male', [(baseX+53), (baseY+302), 190, 78]);
            setElementPosition('gender_bkg', [baseX, baseY, 297, 444]);
            
            getActiveDocument().getElementById('age_group_text').setAttribute('action', 'fadeIn:0');
            getActiveDocument().getElementById('button_female').setAttribute('action', 'fadeIn:0');
            getActiveDocument().getElementById('button_male').setAttribute('action', 'fadeIn:0');
            getActiveDocument().getElementById('gender_bkg').setAttribute('action', 'fadeIn:0');
            
            getActiveDocument().getElementById('age_group_text').setAttribute('text', ageGroupsDisplayString[ageGroup]);
            setTimeout(function(){
                setElementAttribute('button_female', 'priority', '1');
            }, 100);
            getActiveDocument().getElementById('button_opt_out').setAttribute('isDisabled', 'true');

            setCaptureNextMenuKeyPress('true');
        };
        
        deselectAgeGroup = function() {
            if (GENDER_VISIBLE) {
                SELECTED_AGE_GROUP = false;
                getActiveDocument().getElementById('age_group_text').setAttribute('action', 'fadeOut:0');
                getActiveDocument().getElementById('button_female').setAttribute('action', 'fadeOut:0');
                getActiveDocument().getElementById('button_male').setAttribute('action', 'fadeOut:0');
                getActiveDocument().getElementById('gender_bkg').setAttribute('action', 'fadeOut:0');
                getActiveDocument().getElementById('button_opt_out').setAttribute('isDisabled', 'false');
                GENDER_VISIBLE = false;
                setCaptureNextMenuKeyPress('false');
            }
        };
        
        selectGender = function(gender) {
            if (!SELECTED_AGE_GROUP) {
                host.debugLog('There are no age group selected');
                return;
            }
            var id = idStrings[gender]  + '_' + idStrings[SELECTED_AGE_GROUP];
            selectOption(id, gender, SELECTED_AGE_GROUP);
        };
        
        setCaptureNextMenuKeyPress = function(value) {
            getActiveDocument().getElementsByTagName('txview').item(0).setAttribute('captureNextMenuKeyPress', value);
        };
        
        getActiveDocument().getElementsByTagName('txview').item(0).addEventListener('onMenuKeyPressed', ()=>{
            deselectAgeGroup();
        });
        
        zeroPad = function(num, places) {
            if (!num || num == 'NaN') {
                num = '';
            }
            return String(num).padStart(places, '0');
        };
        
        firePixelWithUrl = function(url, done) {
            if (!url){
                if (done){
                    done('error');
                }
                return;
            }
            var request = new XMLHttpRequest();
            request.responseType = 'arraybuffer';
            request.addEventListener('load', function() {
                                         if (done) {
                                            done(request);
                                         }
                                     }, false);
            request.open('GET', url, true);
            request.send();
        };
        
        sendDARPixel = function(userGender, userAgeGroup) {
            var vastConfig = host.getVastConfig();
            var placementId = '';
            if (vastConfig &amp;&amp; vastConfig.placement &amp;&amp; vastConfig.placement.id) {
                placementId = vastConfig.placement.id;
            }
            var placementIdBinary = zeroPad(parseInt(placementId, 10).toString(2), 32);       /*(4 byte integer = 32 bits)*/

            var dataSource = 2; /*(8 bits, capturing TT, DMP, Publisher, Audience Extension)*/
            var dataSourceBinary = zeroPad(parseInt(dataSource, 10).toString(2), 8);
            
            var provider = 4; /*(8 bits, capturing sub-type of the data source, such as name of DMP, Publisher or TT variation)*/
            var providerBinary = zeroPad(parseInt(provider, 10).toString(2), 8);
            
            var gender = 0; /*(2 bits? capturing male, female, non-binary)*/
            if (userGender == 'm') {
                gender = 1;
            } else if (userGender == 'f') {
                gender = 2;
            }
            var genderBinary = zeroPad(parseInt(gender, 10).toString(2), 2);
            
            var ageGroup = ageGroups.indexOf(userAgeGroup); /*(3 bits capturing 7 age ranges)*/
            if (ageGroup == -1) {
                ageGroup = 0;
            } else {
                ageGroup = ageGroup + 1;
            }
            var ageGroupBinary = zeroPad(parseInt(ageGroup, 10).toString(2), 3);
            
            var darPlacementBinary = placementIdBinary + dataSourceBinary + providerBinary + genderBinary + ageGroupBinary;
            var darPlacementHex = parseInt(darPlacementBinary, 2).toString(16);
            
            var dummyDARUrl = 'http://127.0.0.1:8765/secure-gl.imrworldwide.com/cgi-bin/m?ca=nlsn185448&amp;cr=creative&amp;ce=truex&amp;pc='+darPlacementHex+'&amp;ci=nlsnci799&amp;am=4&amp;at=view&amp;rt=banner&amp;st=image&amp;r='+Date.now();
            firePixelWithUrl(dummyDARUrl);
        };
    ">
    <divTemplate>
        <background>
            <img src="https://media.truex.com/image_assets/2019-06-04/8f24f601-2171-493b-af4e-0bf6c5b51b1d.jpg"/>
        </background>
        <txview>
            <!-- Opt Out Button -->
            <txbutton id="button_opt_out"
                      allowTracking="false"
                      src="https://media.truex.com/image_assets/2019-10-16/474a3db8-d74a-4d7f-9905-3d3b1cf9cb70.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/fd00d3f9-b158-4f3a-a81d-25f060480925.png"
                      hover_effect="false"
                      onselect="optOut()"
                      guide="left"
                      width="376" height="108"
                      x="1457" y="55"/>

            <!-- Gender -->
            <txlabel id="age_group_text"
                     text=""
                     fontSize="42" fontName="System-Bold" color="#ffffff"
                     alignment="center"
                     alpha="0"
                     width="297" height="50"
                     x="53" y="555"/>
            <txbutton id="button_female"
                      allowTracking="false"
                      src="https://media.truex.com/image_assets/2019-10-16/7aa9b0f2-a1f1-4995-98e3-6b9cf776fe79.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/9999119f-60dc-4467-9f37-afe3c0367aff.png"
                      hover_effect="false"
                      alpha="0"
                      onselect="selectGender('f')"
                      width="190" height="78"
                      x="106" y="656"/>
            <txbutton id="button_male"
                      allowTracking="false"
                      src="https://media.truex.com/image_assets/2019-10-16/5cea8685-5415-4f6f-8519-8f6b06d2ff35.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/0350ca7c-8dc7-4a37-aab0-54e855f5d90b.png"
                      hover_effect="false"
                      alpha="0"
                      onselect="selectGender('m')"
                      width="190" height="78"
                      x="106" y="740"/>
            <tximage id="gender_bkg" src="https://media.truex.com/image_assets/2019-10-16/881bdf0a-4888-4e15-a658-0c2f1494dfbb.png"
                     alpha="0"
                     width="297" height="444"
                     x="53" y="438"/>
                        
            <!-- 18-20 Bucket -->
            <txbutton id="bucket-border-18_20"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/b04ed929-b5a1-4f59-9d88-6460645fea17.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/c0b8fadc-603c-4141-843d-34eefec540ad.png"
                      onselect="selectAgeGroup('18-20')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="53" y="438"/>

            <!-- 21-24 Bucket -->
            <txbutton id="bucket-border-21_24"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/5cc33540-b5db-42e7-81ad-8bde9a807b84.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/de06a623-de4d-4e3b-b3a2-1442a0a04fe7.png"
                      onselect="selectAgeGroup('21-24')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="306" y="438"/>

            <!-- 25-34 Bucket -->
            <txbutton id="bucket-border-25_34"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/febdbf8e-ad7c-466a-b858-426814191796.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/6d058fa9-8373-4a68-914b-ecd7010b76d0.png"
                      onselect="selectAgeGroup('25-34')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="559" y="438"/>

            <!-- 35-44 Bucket -->
            <txbutton id="bucket-border-35_44"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/b609bf89-e5e1-4726-8bf4-0b93c6e975cc.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/a302ede0-490e-4a48-bbc7-528f2c71c67a.png"
                      onselect="selectAgeGroup('35-44')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="812" y="438"/>

            <!-- 45-49 Bucket -->
            <txbutton id="bucket-border-45_49"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/24257512-0163-45cf-896b-c33b8628342b.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/cb0a62b3-ab97-47ce-8956-229bef18a926.png"
                      onselect="selectAgeGroup('45-49')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="1065" y="438"/>

            <!-- 50-54 Bucket -->
            <txbutton id="bucket-border-50_54"
                      allowTracking="false"
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/7de22703-ef81-4d38-a05b-742410576819.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/31e3d407-0a34-42f7-a6cf-3be0f0b58885.png"
                      onselect="selectAgeGroup('50-54')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="1318" y="438"/>

            <!-- 55+ Bucket -->
            <txbutton id="bucket-border-55+"
                      allowTracking="false" 
                      hover_effect="false"
                      src="https://media.truex.com/image_assets/2019-10-16/f4f18930-b782-4ab6-9ec8-d99dbaf02935.png"
                      hover_src="https://media.truex.com/image_assets/2019-10-16/cf0c66bf-2a3b-43ea-9e20-0efd52ffc47e.png"
                      onselect="selectAgeGroup('Over 55')"
                      onhighlight="deselectAgeGroup()"
                      guide="bottom"
                      width="297" height="274"
                      x="1571" y="438"/>

            <!-- Single Person Prompt -->
            <tximage id="household_prompt"
                     src="https://media.truex.com/image_assets/2019-10-16/f591405b-4b73-4cd4-8521-63055ae7172d.png"
                     width="1920" height="1080"
                     x="0" y="0"/>
        </txview>
    </divTemplate>
</document>
